<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=/0.0.1" />
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Life - Better Callouts Documentation" />
    <meta property="og:title" content="Better Callouts Documentation" />
    <meta
      property="og:description"
      content="Life - Better Callouts Documentation"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="+/better-callouts-documentation.html" />
    <meta
      property="og:image"
      content="lib/media/better-callouts-logo-light.svg"
    />
    <meta property="og:site_name" content="Life" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS Feed"
      href="lib/rss.xml"
    />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager show-inline-title show-ribbon theme-light"
  >
    <script defer="">
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content"></div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div style="margin: 0;"
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <pre
            class="frontmatter language-yaml"
            tabindex="0"
            style="display: none"
          ><code class="language-yaml is-loaded"><span class="token key atrule">created</span><span class="token punctuation">:</span> <span class="token datetime number">2025-03-30</span></code><button class="copy-code-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-copy"><rect x="8" y="8" width="14" height="14" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></pre>
          <div class="markdown-preview-sizer markdown-preview-section">

			  
            <div class="el-div">
              <div style="line-height: 1; margin-bottom: 0">
                <img
                  class="light-logo"
                  style="display: block; margin: 0"
                  src="lib/media/better-callouts-logo-light.svg"
                  referrerpolicy="no-referrer"
                />
                <img
                  class="dark-logo"
                  style="display: block; margin: 0"
                  src="lib/media/better-callouts-logo-dark.svg"
                  referrerpolicy="no-referrer"
                />
                <div class="date">30.03.2025</div>
              </div>
            </div>

			  
			  
            <div class="el-h1 heading-wrapper">
              <div class="heading-children">
                <div class="el-div">
                  <div
                    data-callout-metadata=""
                    data-callout-fold=""
                    data-callout="c-primary"
                    class="callout"
                  >
                    <div class="callout-title" dir="auto">
                      <div class="callout-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="svg-icon lucide-pencil"
                        >
                          <path
                            d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"
                          ></path>
                          <path d="m15 5 4 4"></path>
                        </svg>
                      </div>
                      <div class="callout-title-inner">Info</div>
                    </div>
                    <div class="callout-content">
                      <p dir="auto">
                        <code>Better Callouts</code> is an Obsidian plugin that
                        lets you create, edit, and manage custom callout styles
                        visually — no CSS knowledge needed. It handles
                        everything for you, including automatic snippet
                        generation.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="el-h2 heading-wrapper">
                  <h2
                    data-heading="✨ Features"
                    dir="auto"
                    class="heading"
                    id="✨_Features"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    ✨ Features
                  </h2>
                  <div class="heading-children">
                    <div class="el-ul">
                      <ul>
                        <li data-line="0" dir="auto">
                          🎨 Visual editor for creating callouts
                        </li>
                        <li data-line="1" dir="auto">
                          🧠 Custom color, text color, and optional border for
                          the callouts
                        </li>
                        <li data-line="2" dir="auto">
                          💾 Generates valid Obsidian CSS snippets
                        </li>
                        <li data-line="3" dir="auto">
                          🔄 Automatically keeps
                          <code>.obsidian/snippets/betterCallouts.css</code> up
                          to date
                        </li>
                        <li data-line="4" dir="auto">
                          ⚡ Templater integration for easy inserting custom
                          callouts in notes
                        </li>
                      </ul>
                    </div>
                    <div class="el-hr"><hr /></div>
                  </div>
                </div>
                <div class="el-h2 heading-wrapper">
                  <h2
                    data-heading="🚀 How to Use"
                    dir="auto"
                    class="heading"
                    id="🚀_How_to_Use"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    🚀 How to Use
                  </h2>
                  <div class="heading-children">
                    <div class="el-h3 heading-wrapper">
                      <h3
                        data-heading="1. Enable the Plugin"
                        dir="auto"
                        class="heading"
                        id="1._Enable_the_Plugin"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        1. Enable the Plugin
                      </h3>
                      <div class="heading-children">
                        <div class="el-ul">
                          <ul>
                            <li data-line="0" dir="auto">
                              Go to the plugin folder of your vault:
                              <code>.obsidian/plugins/</code> (if it doesnt
                              exist yet create the folder)
                            </li>
                            <li data-line="1" dir="auto">
                              Clone my plugin repository into the plugin folder
                              with this command:
                              <pre
                                class="language-sh"
                                tabindex="0"
                              ><code data-line="2" class="language-sh is-loaded">https://github.com/hannesschacherl/better-callouts.git
</code><button class="copy-code-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-copy"><rect x="8" y="8" width="14" height="14" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></pre>
                            </li>
                            <li data-line="5" dir="auto">
                              Enable the plugin in
                              <strong>Settings → Community Plugins</strong>
                            </li>
                            <li data-line="6" dir="auto">
                              Add a new Callout (this makes the plugin add
                              everything to the <code>CSS-File</code>)
                            </li>
                            <li data-line="7" dir="auto">
                              Go to
                              <strong>Settings → Appearance</strong> Scroll down
                              to <strong>CSS-Snippets</strong>
                            </li>
                            <li data-line="8" dir="auto">
                              Enable <code>BetterCallouts</code> (This applies
                              all styles created by the plugin to your notes)
                            </li>
                          </ul>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            If you use <code>Obsidian Publish:</code>
                          </p>
                        </div>
                        <div class="el-ul">
                          <ul>
                            <li data-line="0" dir="auto">
                              Add the changes from the
                              <code>.obsidian/snippets/betterCallouts.css</code>
                              to your <code>publish.css</code> file for them to
                              work on the published Obsidian
                            </li>
                            <li data-line="1" dir="auto">
                              I recommend setting up a file watcher that watches
                              the <code>.obsidian/snippets/</code> folder and
                              runs a shell script to merge the files into your
                              <code>publish.css</code> when detecting changes
                            </li>
                          </ul>
                        </div>
                        <div class="el-hr"><hr /></div>
                      </div>
                    </div>
                    <div class="el-h3 heading-wrapper">
                      <h3
                        data-heading="2. Create a New Callout"
                        dir="auto"
                        class="heading"
                        id="2._Create_a_New_Callout"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        2. Create a New Callout
                      </h3>
                      <div class="heading-children">
                        <div class="el-ul">
                          <ul>
                            <li data-line="0" dir="auto">
                              Go to <strong>Settings → Better Callouts</strong>
                            </li>
                            <li data-line="1" dir="auto">
                              Click the <strong>+</strong> button to add a new
                              callout
                            </li>
                            <li data-line="2" dir="auto">
                              A callout with the name <code>c-new</code> appears
                            </li>
                            <li data-line="3" dir="auto">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Fill out the following fields:
                              <ul>
                                <li data-line="4" dir="auto">
                                  <strong>Label</strong>: Name of the callout
                                  (e.g. "Warning")
                                </li>
                                <li data-line="5" dir="auto">
                                  <strong>Color</strong>: Background color
                                </li>
                                <li data-line="6" dir="auto">
                                  <strong>Text</strong>: Text color
                                </li>
                                <li data-line="7" dir="auto">
                                  <strong>Border</strong>: (optional) Enable a
                                  left border
                                </li>
                                <li data-line="8" dir="auto">
                                  <strong>Border Color:</strong> (only if Border
                                  is set to yes) Add a color for the border
                                </li>
                              </ul>
                            </li>
                            <li data-line="9" dir="auto">
                              The callout preview will update in real time.
                            </li>
                            <li data-line="10" dir="auto">
                              Your callout will be saved automatically and added
                              to the generated CSS snippet.
                            </li>
                            <li data-line="11" dir="auto">
                              You can use all callouts that are inside your
                              settings just like native Obsidian callouts
                            </li>
                          </ul>
                        </div>
                        <div class="el-p">
                          <p dir="auto"><strong>Accepted colors:</strong></p>
                        </div>
                        <div class="el-ul">
                          <ul>
                            <li data-line="0" dir="auto">
                              Named colors (e.g. <code>red</code>,
                              <code>blue</code>, <code>darkgreen</code>)
                            </li>
                            <li data-line="1" dir="auto">
                              HEX values (e.g. <code>#ffcc00</code>,
                              <code>#123456</code>)
                            </li>
                            <li data-line="2" dir="auto">
                              RGB and RGBA (e.g. <code>rgb(255, 0, 0)</code>,
                              <code>rgba(0, 128, 255, 0.2)</code>)
                            </li>
                            <li data-line="3" dir="auto">
                              HSL and HSLA (e.g.
                              <code>hsl(200, 100%, 50%)</code>,
                              <code>hsla(0, 100%, 50%, 0.5)</code>)
                            </li>
                            <li data-line="4" dir="auto">
                              Obsidian variables (e.g.
                              <code>var(--text-accent)</code>,
                              <code>var(--color-base-40)</code>)
                            </li>
                          </ul>
                        </div>
                        <div class="el-div">
                          <div
                            data-callout-metadata=""
                            data-callout-fold=""
                            data-callout="cb-warning"
                            class="callout"
                          >
                            <div class="callout-title" dir="auto">
                              <div class="callout-icon">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon lucide-pencil"
                                >
                                  <path
                                    d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"
                                  ></path>
                                  <path d="m15 5 4 4"></path>
                                </svg>
                              </div>
                              <div class="callout-title-inner">Warning</div>
                            </div>
                            <div class="callout-content">
                              <p dir="auto">
                                if you use something like
                                <code>var(--some-var)</code> and forget the
                                closing <code>)</code> other callouts may stop
                                working.<br />
                                Input validation is planned for the future but
                                currently not active.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="el-div">
                          <div style="text-align: center">
                            <img
                              style="
                                border-radius: 1em;
                                border: 10px solid var(--background-secondary);
                                max-width: 100%;
                              "
                              src="lib/media/better-callout-settings.png"
                              referrerpolicy="no-referrer"
                            />
                          </div>
                        </div>
                        <div class="el-hr"><hr /></div>
                      </div>
                    </div>
                    <div class="el-h3 heading-wrapper">
                      <h3
                        data-heading="3. Where Is everything?"
                        dir="auto"
                        class="heading"
                        id="3._Where_Is_everything?"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        3. Where Is everything?
                      </h3>
                      <div class="heading-children">
                        <div class="el-p">
                          <p dir="auto">The Plugin uses the following files:</p>
                        </div>
                        <div class="el-pre">
                          <pre
                            class="language-plaintext"
                            tabindex="0"
                          ><code data-line="0" class="language-plaintext is-loaded">Vault
├── .obsidian
│   ├── plugins
│   │   ├── better-callouts
│   │   │   ├── data.json
│   │   │   ├── main.js
│   │   │   └── manifest.json
│   ├── snippets
│   │   ├── betterCallouts.css
</code><button class="copy-code-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-copy"><rect x="8" y="8" width="14" height="14" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></pre>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            <code
                              >plugins &gt; better-callouts &gt; main.js:</code
                            >
                            here is the logic for everything this plugin does
                          </p>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            <code
                              >plugins &gt; better-callouts &gt;
                              data.json:</code
                            >
                            here are all your custom callouts stored
                          </p>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            <code
                              >plugins &gt; better-callouts &gt;
                              manifest.json:</code
                            >
                            tells obsidian information about this plugin
                          </p>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            <code>snippets &gt; betterCallouts.css:</code> this
                            is the automatically generated <code>CSS-File</code>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="el-h3 heading-wrapper">
                      <h3
                        data-heading="Inserting templates"
                        dir="auto"
                        class="heading"
                        id="Inserting_templates"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Inserting templates
                      </h3>
                      <div class="heading-children">
                        <div class="el-p">
                          <p dir="auto">
                            Now you've set up the plugin to work for all your
                            custom callouts.
                          </p>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            You can insert them into your file using code like
                            this:
                          </p>
                        </div>
                        <div class="el-pre">
                          <pre
                            class="language-md"
                            tabindex="0"
                          ><code data-line="0" class="language-md is-loaded"><span class="token blockquote punctuation">&gt;</span> [!c-my-callout] Title
<span class="token blockquote punctuation">&gt;</span> Content
</code><button class="copy-code-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-copy"><rect x="8" y="8" width="14" height="14" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></pre>
                        </div>
                        <div class="el-p">
                          <p dir="auto">
                            The Title (<code>[!c-my-callout]</code>) for the
                            callout you want to add is displayed in the settings
                            screen of this plugin.
                          </p>
                        </div>
                        <div class="el-h4 heading-wrapper">
                          <h4
                            data-heading="Even better Inserting"
                            dir="auto"
                            class="heading"
                            id="Even_better_Inserting"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Even better Inserting
                          </h4>
                          <div class="heading-children">
                            <div class="el-p">
                              <p dir="auto">
                                If you want an even easier way for inserting the
                                callouts you can:
                              </p>
                            </div>
                            <div class="el-ul">
                              <ul>
                                <li data-line="0" dir="auto">
                                  press <code>CTRL / CMD</code> +
                                  <code>P</code> (to open the command palette)
                                </li>
                                <li data-line="1" dir="auto">
                                  search for
                                  <code
                                    >Better Callouts: Insert better
                                    callout</code
                                  >
                                  (only works when in edit mode)
                                </li>
                                <li data-line="2" dir="auto">
                                  select the callout you want to insert from the
                                  modal
                                </li>
                              </ul>
                            </div>
                            <div class="el-div">
                              <div style="text-align: center">
                                <img
                                  style="border-radius: 1em; max-width: 100%"
                                  src="lib/media/better-callout-modal.png"
                                  referrerpolicy="no-referrer"
                                />
                              </div>
                            </div>
                            <div class="mod-footer mod-ui"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content"></div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
